# Created by Octave 4.4.1, Tue Sep 15 14:05:59 2020 GMT <unknown@DESKTOP-MFGM71T>
# name: odg
# type: scalar struct
# ndims: 2
 1 1
# length: 12
# name: clear
# type: scalar
0.20752761370360018


# name: noisy
# type: scalar
-3.9131691824992241


# name: scl_f
# type: scalar
-0.76479602343925945


# name: scl_b
# type: scalar
-0.29807405490792993


# name: scl_fb
# type: scalar
-0.15270028321395923


# name: scl_fbb
# type: scalar
-0.15020500155856409


# name: scl_fbf
# type: scalar
-0.1586473393899368


# name: var_f
# type: scalar
-0.27968400250328651


# name: var_b
# type: scalar
-0.11740812912413023


# name: var_fb
# type: scalar
-0.053902604252949349


# name: var_fbb
# type: scalar
-0.060934751854593738


# name: var_fbf
# type: scalar
-0.097403687128184924




